{
    "private": true,
    "scripts": {
        "eslint": "./node_modules/.bin/eslint resources/js/ --ext .js,.ts,.vue --fix",
        "development": "mix",
        "dev": "yarn development",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production",
        "prod": "yarn production"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "cross-env": "^5.0.0",
        "laravel-mix": "^6.0",
        "laravel-nova": "^1.0",
        "postcss": "^8.2",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.8",
        "sass-loader": "10.*",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.5.0",
        "webpack-dev-server": "^3.1.11",
        "vue": "^2.5.0",
        "vue-multiselect": "^2.1.6"
    },
    "devDependencies": {
        "eslint": "^7.31.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-import-resolver-webpack": "^0.13.1",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-vue": "^7.14.0"
    }
}
